# jerrymice-permission

./: pom.xml
jerrymice-permission/: pom.xml
jerrymice-permission/src/main/java/com/eclipsesource/v8/: LibraryLoader.java
jerrymice-permission/src/main/java/com/github/jerrymice/permission/advisor/: MethodInvocationInfo.java  PermissionEngineAdvisor.java  PermissionEnginePointCut.java  PermissionEngineProcessor.java
jerrymice-permission/src/main/java/com/github/jerrymice/permission/annotation/: Permission.java  PermissionMeta.java  PermissionResult.java  PermissionResults.java  Permissions.java
jerrymice-permission/src/main/java/com/github/jerrymice/permission/boot/: PermissionEngineWebArgumentResolver.java
jerrymice-permission/src/main/java/com/github/jerrymice/permission/config/: PermissionConfig.java  PermissionEngineGenerator.java  PermissionLoader.java  PermissionRejectProcessor.java  PermissionService.java
jerrymice-permission/src/main/java/com/github/jerrymice/permission/engine/: GoogleV8ScriptEngine.java  PermissionEngine.java  PermissionException.java  v8.js
jerrymice-permission/src/main/java/com/github/jerrymice/permission/engine/support/: AbstractPermissionEngine.java  GoogleV8PermissionEngine.java
jerrymice-permission/src/main/java/com/github/jerrymice/permission/factory/: PermissionEngineFactory.java
jerrymice-permission/src/main/java/com/github/jerrymice/permission/factory/support/: PermissionEngineFactorySupport.java  WebPermissionEngineFactory.java
jerrymice-permission/src/main/java/com/github/jerrymice/permission/listener/: PermissionEngineHttpReqeustContextListener.java  PermissionEngineRequestContextHolder.java
jerrymice-permission/src/main/java/com/github/jerrymice/permission/resource/: Character.java  Classify.java  Property.java  Resource.java  ResourceMeta.java  User.java
jerrymice-permission/src/main/java/com/github/jerrymice/permission/spring/: PermissionEngineAdvisor.java  PermissionEngineAspect.java  PermissionEnginePointCut.java  PermissionEngineProcessor.java  PermissionParamWebArgumentResolver.java  PermissionResponseBodyAdvice.java
jerrymice-permission/src/main/java/com/github/jerrymice/permission/store/: PermissionEngineStore.java  PermissionServiceAdapter.java  PermissionStoreData.java  PermissionStoreDataWapper.java
jerrymice-permission/src/main/java/com/github/jerrymice/permission/store/support/: HttpSessionPermissionEngineStore.java  MapPermissionEngineStore.java  RedisPermissionEngineStore.java
jerrymice-permission/src/main/java/com/github/jerrymice/permission/util/: AnnotationUtils.java
jerrymice-permission/src/test/java/com/github/jerrymice/permission/: V8EngineTest.java
spring-boot-starter-jerrymice-permission/: pom.xml
spring-boot-starter-jerrymice-permission-example/: pom.xml
spring-boot-starter-jerrymice-permission-example/src/main/java/com/github/jerrymice/permission/example/: ApplicationServer.java  ExampleController.java  PermissionLoaderExample.java  QueryResult.java  User.java
spring-boot-starter-jerrymice-permission-example/src/main/resources/: application.properties
spring-boot-starter-jerrymice-permission-test/: pom.xml
spring-boot-starter-jerrymice-permission/src/main/java/com/github/jerrymice/permission/starter/: EnabledJerryMicePermission.java  JerryMicePermissionProperties.java  PermissionEngineAutoConfiguration.java
