<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.jerrymice.common</groupId>
        <artifactId>common-pom</artifactId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jerrymice</groupId>
    <artifactId>jerrymice-permission-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.beta2-SNAPSHOT</version>
    <name>comm.github.jerrymice.jerrymice-permission</name>
    <description>这一个基于spring aop的细粒度权限控制框架</description>
    <url>https://github.com/jerrymice/jerrymice-permission</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>jerrymice-permission</name>
            <email>tumingjian@qq.com</email>
            <organization>Sonatype</organization>
            <organizationUrl>https://github.com/jerrymice/jerrymice-permission</organizationUrl>
        </developer>
    </developers>
    <issueManagement>
        <url>https://github.com/jerrymice/jerrymice-permission/issues</url>
    </issueManagement>
    <scm>
        <url>http://github.com/jerrymice/jerrymice-permission</url>
        <connection>scm:git:ssh://github.com/jerrymice/jerrymice-permission</connection>
        <developerConnection>scm:git:ssh://git@github.com/jerrymice/jerrymice-permission.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>jerrymice-permission</module>
        <module>spring-boot-starter-jerrymice-permission</module>
        <module>spring-boot-starter-jerrymice-permission-example</module>
        <module>spring-boot-starter-jerrymice-permission-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.11</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.11</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <optional>false</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.0.7.RELEASE</version>
                <optional>false</optional>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.6</version>
                <optional>false</optional>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>